hexes = {
    # Column 1
    # [1]
    '0101': '',
    '0102': '',
    '0103': '',
    '0104': '',
    '0105': '',
    '0106': '',
    '0107': '',
    '0108': '',
    '0109': '',
    '0110': '',
    '0111': '',
    '0112': '',
    '0113': '',
    '0114': 'rough',
    '0115': 'rough',
    '0116': '',
    '0117': '',
    '0118': '',
    '0119': '',
    '0120': '',
    '0121': '',
    '0122': '',
    '0123': '',
    '0124': '',
    '0125': '',
    '0126': '',
    '0127': '',
    '0128': '',
    '0129': '',
    '0130': 'rough',
    '0131': 'rough',
    '0132': '',
    '0133': 'rough',
    '0134': 'rough',
    '0135': '',
    '0136': '',
    '0137': '',
    '0138': 'rough',
    '0139': 'rough',
    '0140': 'rough',
    '0141': 'rough',
    '0142': 'rough',
    '0143': 'rough',
    '0144': 'rough',
    '0145': '',
    '0146': '',
    '0147': '',
    '0148': '',
    '0149': '',
    '0150': '',
    '0151': '',
    '0152': '',
    '0153': '',
    # Column 2
    # [2]
    '0201': '',
    '0202': '',
    '0203': '',
    '0204': '',
    '0205': '',
    '0206': '',
    '0207': '',
    '0208': '',
    '0209': '',
    '0210': '',
    '0211': '',
    '0212': '',
    '0213': 'rough',
    '0214': 'rough',
    '0215': 'rough',
    '0216': 'rough',
    '0217': 'rough',
    '0218': 'rough',
    '0219': 'rough',
    '0220': 'rough',
    '0221': 'rough',
    '0222': 'rough',
    '0223': 'rough',
    '0224': 'rough',
    '0225': 'rough',
    '0226': 'rough',
    '0227': 'rough',
    '0228': 'rough',
    '0229': 'rough',
    '0230': '',
    '0231': '',
    '0232': '',
    '0233': '',
    '0234': '',
    '0235': '',
    '0236': '',
    '0237': 'rough',
    '0238': 'rough',
    '0239': 'rough',
    '0240': 'rough',
    '0241': 'rough',
    '0242': 'rough',
    '0243': 'rough',
    '0244': 'rough',
    '0245': 'rough',
    '0246': '',
    '0247': '',
    '0248': '',
    '0249': '',
    '0250': '',
    '0251': '',
    '0252': '',
    # Column 3
    # [3]
    '0301': '',
    '0302': '',
    '0303': '',
    '0304': '',
    '0305': 'swamp',
    '0306': '',
    '0307': '',
    '0308': '',
    '0309': '',
    '0310': '',
    '0311': '',
    '0312': '',
    '0313': '',
    '0314': '',
    '0315': 'rough',
    '0316': 'rough',
    '0317': 'rough',
    '0318': 'rough',
    '0319': 'rough',
    '0320': 'rough',
    '0321': 'rough',
    '0322': 'rough',
    '0323': 'rough',
    '0324': 'rough',
    '0325': 'rough',
    '0326': 'rough',
    '0327': 'rough',
    '0328': 'rough',
    '0329': '',
    '0330': '',
    '0331': '',
    '0332': '',
    '0333': '',
    '0334': '',
    '0335': '',
    '0336': '',
    '0337': '',
    '0338': 'rough',
    '0339': 'rough',
    '0340': 'rough',
    '0341': 'rough',
    '0342': 'rough',
    '0343': 'rough',
    '0344': 'rough',
    '0345': 'rough',
    '0346': '',
    '0347': '',
    '0348': '',
    '0349': '',
    '0350': '',
    '0351': '',
    '0352': '',
    '0353': '',
    # Column 4
    # [4]
    '0401': 'swamp',
    '0402': '',
    '0403': '',
    '0404': 'swamp',
    '0405': 'swamp',
    '0406': '',
    '0407': '',
    '0408': '',
    '0409': '',
    '0410': '',
    '0411': '',
    '0412': '',
    '0413': '',
    '0414': '',
    '0415': 'rough',
    '0416': 'rough',
    '0417': 'rough',
    '0418': 'rough',
    '0419': 'rough',
    '0420': 'rough',
    '0421': '',
    '0422': 'rough',
    '0423': '',
    '0424': '',
    '0425': '',
    '0426': '',
    '0427': 'rough',
    '0428': '',
    '0429': '',
    '0430': '',
    '0431': '',
    '0432': '',
    '0433': '',
    '0434': '',
    '0435': '',
    '0436': '',
    '0437': '',
    '0438': 'rough',
    '0439': 'rough',
    '0440': 'rough',
    '0441': 'rough',
    '0442': 'rough',
    '0443': 'rough',
    '0444': 'rough',
    '0445': '',
    '0446': '',
    '0447': '',
    '0448': '',
    '0449': '',
    '0450': '',
    '0451': '',
    '0452': '',
    # Column 5
    # [5]
    '0501': 'swamp',
    '0502': '',
    '0503': '',
    '0504': '',
    '0505': '',
    '0506': '',
    '0507': '',
    '0508': '',
    '0509': '',
    '0510': '',
    '0511': '',
    '0512': '',
    '0513': '',
    '0514': '',
    '0515': '',
    '0516': '',
    '0517': '',
    '0518': '',
    '0519': '',
    '0520': '',
    '0521': '',
    '0522': '',
    '0523': '',
    '0524': '',
    '0525': '',
    '0526': '',
    '0527': '',
    '0528': '',
    '0529': '',
    '0530': '',
    '0531': '',
    '0532': '',
    '0533': '',
    '0534': '',
    '0535': '',
    '0536': '',
    '0537': '',
    '0538': '',
    '0539': 'rough',
    '0540': 'rough',
    '0541': 'rough',
    '0542': 'rough',
    '0543': 'rough',
    '0544': 'rough',
    '0545': '',
    '0546': '',
    '0547': '',
    '0548': '',
    '0549': '',
    '0550': '',
    '0551': '',
    '0552': '',
    '0553': '',
    # Column 5
    # [5]
    '0601': '', # Base
    '0602': '', # Base
    '0603': 'swamp',
    '0604': '',
    '0605': '',
    '0606': '',
    '0607': '',
    '0608': '',
    '0609': '',
    '0610': '',
    '0611': '',
    '0612': '',
    '0613': '',
    '0614': '',
    '0615': '',
    '0616': '',
    '0617': '',
    '0618': '',
    '0619': '',
    '0620': '',
    '0621': '',
    '0622': '',
    '0623': '',
    '0624': '',
    '0625': '',
    '0626': '',
    '0627': '',
    '0628': '',
    '0629': '',
    '0630': '',
    '0631': '',
    '0632': '',
    '0633': '',
    '0634': '',
    '0635': '',
    '0636': '',
    '0637': '',
    '0638': '',
    '0639': 'rough',
    '0640': 'rough',
    '0641': 'rough',
    '0642': 'rough',
    '0643': 'rough',
    '0644': 'rough',
    '0645': '',
    '0646': '',
    '0647': '',
    '0648': '',
    '0649': '',
    '0650': '',
    '0651': '',
    '0652': '',
    # Column 7
    # [7]
    '0701': 'swamp', # Base
    '0702': '', # Base
    '0703': 'swamp', # Base
    '0704': 'swamp',
    '0705': '',
    '0706': '',
    '0707': '',
    '0708': '',
    '0709': '',
    '0710': '',
    '0711': '',
    '0712': '',
    '0713': '',
    '0714': '',
    '0715': '',
    '0716': '',
    '0717': '',
    '0718': '',
    '0719': '',
    '0720': '',
    '0721': '',
    '0722': '',
    '0723': '',
    '0724': '',
    '0725': '',
    '0726': '',
    '0727': '',
    '0728': '',
    '0729': '',
    '0730': '',
    '0731': '',
    '0732': '',
    '0733': '',
    '0734': '',
    '0735': '',
    '0736': '',
    '0737': '',
    '0738': '',
    '0739': '',
    '0740': 'rough',
    '0741': 'rough',
    '0742': 'rough',
    '0743': 'rough',
    '0744': 'rough',
    '0745': 'rough',
    '0746': 'rough',
    '0747': 'rough',
    '0748': 'rough',
    '0749': '',
    '0750': '',
    '0751': '',
    '0752': '',
    '0753': '',
    # Column 8
    # [8]
    '0803': '',
    '0804': '',
    '0805': '',
    '0806': '',
    '0807': '',
    '0808': '',
    '0809': '',
    '0810': '',
    '0811': '',
    '0812': '',
    '0813': '',
    '0814': '',
    '0815': '',
    '0816': '',
    '0817': '',
    '0818': '',
    '0819': '',
    '0820': '',
    '0821': '',
    '0822': '',
    '0823': '',
    '0824': '',
    '0825': '',
    '0826': '',
    '0827': '',
    '0828': '',
    '0829': '',
    '0830': '',
    '0831': '',
    '0832': '',
    '0833': '',
    '0834': '',
    '0835': '',
    '0836': '',
    '0837': '',
    '0838': '',
    '0839': '',
    '0840': 'rough',
    '0841': 'rough',
    '0842': 'rough',
    '0843': 'rough',
    '0844': 'rough',
    '0845': 'rough',
    '0846': 'rough',
    '0847': 'rough',
    '0848': 'rough',
    '0849': '',
    '0850': '',
    '0851': 'rough',
    '0852': '',
    # Column 9
    # [9]
    '0905': '',
    '0906': '',
    '0907': '',
    '0908': '',
    '0909': '',
    '0910': '',
    '0911': '',
    '0912': '',
    '0913': '',
    '0914': '',
    '0915': '',
    '0916': '',
    '0917': '',
    '0918': '',
    '0919': '',
    '0920': '',
    '0921': '',
    '0922': '',
    '0923': '',
    '0924': '',
    '0925': '',
    '0926': '',
    '0927': '',
    '0928': '',
    '0929': '',
    '0930': '',
    '0931': '',
    '0932': '',
    '0933': '',
    '0934': '',
    '0935': '',
    '0936': '',
    '0937': '',
    '0938': '',
    '0939': '',
    '0940': '',
    '0941': '',
    '0942': '',
    '0943': '',
    '0944': '',
    '0945': '',
    '0946': '',
    '0947': '',
    '0948': '',
    '0949': '',
    '0950': '',
    '0951': 'rough',
    '0952': '',
    '0953': '',
    # Column 10
    # [10]
    '1005': '',
    '1006': '',
    '1007': '',
    '1008': '',
    '1009': '',
    '1010': '',
    '1011': '',
    '1012': '',
    '1013': '',
    '1014': '',
    '1015': '',
    '1016': '',
    '1017': '',
    '1018': '',
    '1019': '',
    '1020': '',
    '1021': '',
    '1022': '',
    '1023': '',
    '1024': '',
    '1025': '',
    '1026': '',
    '1027': '',
    '1028': '',
    '1029': '',
    '1030': '',
    '1031': '',
    '1032': '',
    '1033': '',
    '1034': '',
    '1035': '',
    '1036': '',
    '1037': '',
    '1038': '',
    '1039': '',
    '1040': '',
    '1041': '',
    '1042': '',
    '1043': '',
    '1044': '',
    '1045': '',
    '1046': '',
    '1047': '',
    '1048': '',
    '1049': '',
    '1050': '',
    '1051': '',
    '1052': '',
    # Column 11
    # [11]
    '1106': '',
    '1107': '',
    '1108': '',
    '1109': '',
    '1110': '',
    '1111': '',
    '1112': '',
    '1113': '',
    '1114': '',
    '1115': '',
    '1116': '',
    '1117': '',
    '1118': '',
    '1119': '',
    '1120': '',
    '1121': '',
    '1122': '',
    '1123': '',
    '1124': '',
    '1125': '',
    '1126': '',
    '1127': '',
    '1128': '',
    '1129': '',
    '1130': '',
    '1131': '',
    '1132': '',
    '1133': '',
    '1134': '',
    '1135': '',
    '1136': '',
    '1137': '',
    '1138': '',
    '1139': '',
    '1140': '',
    '1141': '',
    '1142': '',
    '1143': '',
    '1144': '',
    '1145': '',
    '1146': '',
    '1147': '',
    '1148': '',
    '1149': '',
    '1150': '',
    '1151': '',
    '1152': '',
    '1153': '',
    # Column 12
    # [12]
    '1206': '',
    '1207': '',
    '1208': '',
    '1209': '',
    '1210': '',
    '1211': '',
    '1212': '',
    '1213': '',
    '1214': '',
    '1215': '',
    '1216': '',
    '1217': '',
    '1218': '',
    '1219': '',
    '1220': '',
    '1221': '',
    '1222': '',
    '1223': '',
    '1224': '',
    '1225': '',
    '1226': '',
    '1227': '',
    '1228': '',
    '1229': '',
    '1230': '',
    '1231': '',
    '1232': '',
    '1233': '',
    # 50,51 base
    '1234': '',
    '1235': '',
    '1236': '',
    '1237': '',
    '1238': '',
    '1239': '',
    '1240': '',
    '1241': '',
    '1242': '',
    '1243': '',
    '1244': '',
    '1245': '',
    '1246': '',
    '1247': '',
    '1248': '',
    '1249': '',
    '1250': '',
    '1251': '',
    '1252': '',
    # 50,51 base
    # Column 13
    # [13]
    '1307': '',
    '1308': '',
    '1309': '',
    '1310': '',
    '1311': '',
    '1312': '',
    '1313': '',
    '1314': '',
    '1315': '',
    '1316': '',
    '1317': '',
    '1318': '',
    '1319': '',
    '1320': '',
    '1321': '',
    '1322': '',
    '1323': '',
    '1324': '',
    '1325': '',
    '1326': '',
    '1327': '',
    '1328': '',
    '1329': '',
    '1330': '',
    '1331': '',
    '1332': '',
    '1333': '',
    '1334': '',
    '1335': '',
    '1336': '',
    '1337': '',
    '1338': '',
    '1339': '',
    '1340': '',
    '1341': '',
    '1342': '',
    '1343': '',
    '1344': '',
    '1345': '',
    '1346': '',
    '1350': '',
    '1351': '',
    '1352': '',
    '1353': '',
    # 50,51,52 base
    # Column 14
    # [14]
    '1405': '',
    '1406': '',
    '1407': '',
    '1408': '',
    '1409': '',
    '1410': '',
    '1411': '',
    '1412': '',
    '1413': '',
    '1414': '',
    '1415': '',
    '1416': '',
    '1417': '',
    '1418': '',
    '1419': '',
    '1420': '',
    '1421': '',
    '1422': '',
    '1423': '',
    '1424': '',
    '1425': '',
    '1426': '',
    '1427': '',
    '1428': '',
    '1429': '',
    '1430': '',
    '1431': '',
    '1432': '',
    '1433': '',
    '1434': '',
    '1435': '',
    '1436': '',
    '1437': '',
    '1438': '',
    '1439': '',
    '1440': '',
    '1441': '',
    '1443': '',
    '1451': '',#Base
    '1452': '',
    # Column 15
    # [15]
    '1506': '',
    '1507': '',
    '1508': '',
    '1508': '',
    '1509': '',
    '1510': '',
    '1511': '',
    '1512': '',
    '1513': '',
    '1514': '',
    '1515': '',
    '1516': '',
    '1517': '',
    '1518': '',
    '1519': '',
    '1520': '',
    '1521': '',
    '1522': '',
    '1523': '',
    '1524': '',
    '1525': '',
    '1526': '',
    '1527': '',
    '1528': '',
    '1529': '',
    '1530': '',
    '1531': '',
    '1532': '',
    '1533': '',
    '1534': '',
    '1535': '',
    '1536': '',
    '1537': '',
    '1538': '',
    '1539': '',
    '1540': '',
    '1552': '',
    '1553': '',
    # Column 16
    # [16]
    '1605': '',
    '1606': '',
    '1607': '',
    '1608': '',
    '1609': '',
    '1610': '',
    '1611': '',
    '1612': '',
    '1613': '',
    '1614': '',
    '1615': '',
    '1616': '',
    '1617': '',
    '1618': '',
    '1619': '',
    '1620': '',
    '1621': '',
    '1622': '',
    '1623': '',
    '1624': '',
    '1625': '',
    '1626': '',
    '1627': '',
    '1628': '',
    '1629': '', # Peripheri
    '1630': '', # Peripheri
    '1633': '',
    '1634': '',
    # Column 17
    # [17]
    '1705': '',
    '1706': '',
    '1707': '',
    '1708': '',
    '1709': '',
    '1710': 'rough',
    '1711': 'rough',
    '1712': '',
    '1713': '',
    '1714': '',
    '1715': '',
    '1716': '',
    '1717': '',
    '1718': '',
    '1719': '',
    '1720': '',
    '1721': '',
    '1722': '',
    '1723': '',
    '1724': '',
    '1725': '',
    '1726': '',
    '1727': '',
    '1728': '',
    '1729': '', # Peripheri
    '1730': 'fortified', 
    # Column 18
    # [18]
    '1805': '',
    '1806': '',
    '1807': '',
    '1808': '',
    '1809': '',
    '1810': 'rough',
    '1811': 'rough',
    '1812': '',
    '1813': '',
    '1814': '',
    '1815': '',
    '1816': '',
    '1817': '',
    '1818': '',
    '1819': '',
    '1820': '',
    '1821': '',
    '1822': '',
    '1823': '',
    '1824': '', # Periphery
    '1825': '', # Periphery
    '1826': '',
    '1827': '',
    '1828': '',
    '1829': '', # Periphery
    # Column 19
    # [19]
    '1906': '',
    '1907': '',
    '1908': '',
    '1909': '',
    '1910': '',
    '1911': 'rough',
    '1912': 'rough',
    '1913': 'rough',
    '1914': '',
    '1915': '',
    '1916': '',
    '1917': '',
    '1918': '',
    '1919': '',
    '1920': '',
    '1921': '',
    '1922': '',
    '1923': '',
    '1924': '', # Periphery
    '1925': 'fortified', # Tobruk
    # Column 20
    # [20]
    '2006': '',
    '2007': '',
    '2008': '',
    '2009': '',
    '2010': '',
    '2011': 'rough',
    '2012': 'rough',
    '2013': 'rough',
    '2014': 'rough',
    '2015': 'rough',
    '2016': '',
    '2017': '',
    '2018': '',
    '2019': '',
    '2020': '',
    '2021': '',
    # Column 21
    # [21]
    '2108': '',
    '2109': '',
    '2110': '',
    '2111': '',
    '2112': 'rough',
    '2113': 'rough',
    '2114': 'rough',
    '2115': 'rough',
    '2116': 'rough',
    '2117': 'rough',
    '2118': '',
    '2119': '',
    '2120': '',
    '2121': '',
    # Column 22
    # [22]
    '2208': '',
    '2209': '',
    '2210': '',
    '2211': '',
    '2212': 'rough',
    '2213': 'rough',
    '2214': 'rough',
    '2215': 'rough',
    '2216': 'rough',
    '2217': 'rough',
    '2218': '',
    '2219': '',
    '2220': '',
    # Column 23
    # [23]
    '2311': '',
    '2312': '',
    '2313': 'rough',
    '2314': 'rough',
    '2315': 'rough',
    '2316': 'rough',
    '2317': 'rough',
    '2318': '',
    '2319': '',
    # Column 24
    # [24]
    '2413': '',
    '2414': '',
    '2415': '',
    '2416': '',
}
NW = 'NW'
NE = 'NE'
N  = 'N'
SE = 'SE'
SW = 'SW'
S  = 'S'

escarpments = {
    # Column 1
    # 1
    '0101': [],
    '0102': [],
    '0103': [],
    '0104': [],
    '0105': [],
    '0106': [],
    '0107': [],
    '0108': [],
    '0109': [],
    '0110': [],
    '0111': [],
    '0112': [],
    '0113': [],
    '0114': [],
    '0115': [],
    '0116': [],
    '0117': [],
    '0118': [],
    '0119': [],
    '0120': [],
    '0121': [],
    '0122': [],
    '0123': [],
    '0124': [],
    '0125': [],
    '0126': [],
    '0127': [],
    '0128': [],
    '0129': [],
    '0130': [],
    '0131': [],
    '0132': [],
    '0133': [],
    '0134': [],
    '0135': [],
    '0136': [],
    '0137': [],
    '0138': [],
    '0139': [],
    '0140': [],
    '0141': [],
    '0142': [],
    '0143': [],
    '0144': [],
    '0145': [],
    '0146': [],
    '0147': [],
    '0148': [],
    '0149': [],
    '0150': [],
    '0151': [],
    '0152': [],
    '0153': [],
    # Column 2
    # 2
    '0201': [],
    '0202': [],
    '0203': [],
    '0204': [],
    '0205': [],
    '0206': [],
    '0207': [],
    '0208': [],
    '0209': [],
    '0210': [],
    '0211': [],
    '0212': [],
    '0213': [],
    '0214': [],
    '0215': [],
    '0216': [],
    '0217': [],
    '0218': [],
    '0219': [],
    '0220': [],
    '0221': [],
    '0222': [],
    '0223': [],
    '0224': [],
    '0225': [],
    '0226': [],
    '0227': [],
    '0228': [],
    '0229': [],
    '0230': [],
    '0231': [],
    '0232': [],
    '0233': [],
    '0234': [],
    '0235': [],
    '0236': [],
    '0237': [],
    '0238': [],
    '0239': [],
    '0240': [],
    '0241': [],
    '0242': [],
    '0243': [],
    '0244': [],
    '0245': [],
    '0246': [],
    '0247': [],
    '0248': [],
    '0249': [],
    '0250': [],
    '0251': [],
    '0252': [],
    # Column 3
    # 3
    '0301': [],
    '0302': [],
    '0303': [],
    '0304': [],
    '0305': [],
    '0306': [],
    '0307': [],
    '0308': [],
    '0309': [],
    '0310': [],
    '0311': [],
    '0312': [],
    '0313': [],
    '0314': [],
    '0315': [],
    '0316': [],
    '0317': [],
    '0318': [],
    '0319': [],
    '0320': [],
    '0321': [],
    '0322': [],
    '0323': [],
    '0324': [],
    '0325': [],
    '0326': [],
    '0327': [],
    '0328': [],
    '0329': [],
    '0330': [],
    '0331': [],
    '0332': [],
    '0333': [],
    '0334': [],
    '0335': [],
    '0336': [],
    '0337': [],
    '0338': [],
    '0339': [],
    '0340': [],
    '0341': [],
    '0342': [],
    '0343': [],
    '0344': [],
    '0345': [],
    '0346': [],
    '0347': [],
    '0348': [],
    '0349': [],
    '0350': [],
    '0351': [],
    '0352': [],
    '0353': [],
    # Column 4
    # 4
    '0401': [],
    '0402': [],
    '0403': [],
    '0404': [],
    '0405': [],
    '0406': [],
    '0407': [],
    '0408': [],
    '0409': [],
    '0410': [],
    '0411': [],
    '0412': [],
    '0413': [],
    '0414': [],
    '0415': [],
    '0416': [],
    '0417': [],
    '0418': [],
    '0419': [],
    '0420': [],
    '0421': [],
    '0422': [],
    '0423': [],
    '0424': [],
    '0425': [],
    '0426': [],
    '0427': [],
    '0428': [],
    '0429': [],
    '0430': [],
    '0431': [],
    '0432': [],
    '0433': [],
    '0434': [],
    '0435': [],
    '0436': [],
    '0437': [],
    '0438': [],
    '0439': [],
    '0440': [],
    '0441': [],
    '0442': [],
    '0443': [],
    '0444': [],
    '0445': [],
    '0446': [],
    '0447': [],
    '0448': [],
    '0449': [],
    '0450': [],
    '0451': [],
    '0452': [],
    # Column 5
    # 5
    '0501': [],
    '0502': [],
    '0503': [],
    '0504': [],
    '0505': [],
    '0506': [],
    '0507': [],
    '0508': [],
    '0509': [],
    '0510': [],
    '0511': [],
    '0512': [],
    '0513': [],
    '0514': [],
    '0515': [],
    '0516': [],
    '0517': [],
    '0518': [],
    '0519': [],
    '0520': [],
    '0521': [],
    '0522': [],
    '0523': [],
    '0524': [],
    '0525': [],
    '0526': [],
    '0527': [],
    '0528': [],
    '0529': [],
    '0530': [],
    '0531': [],
    '0532': [],
    '0533': [],
    '0534': [],
    '0535': [],
    '0536': [],
    '0537': [],
    '0538': [],
    '0539': [],
    '0540': [],
    '0541': [],
    '0542': [],
    '0543': [],
    '0544': [],
    '0545': [],
    '0546': [],
    '0547': [],
    '0548': [],
    '0549': [],
    '0550': [],
    '0551': [],
    '0552': [],
    '0553': [],
    # Column 5
    # 5
    '0601': [], # Base
    '0602': [], # Base
    '0603': [],
    '0604': [],
    '0605': [],
    '0606': [],
    '0607': [],
    '0608': [],
    '0609': [],
    '0610': [],
    '0611': [],
    '0612': [],
    '0613': [],
    '0614': [],
    '0615': [],
    '0616': [],
    '0617': [],
    '0618': [],
    '0619': [],
    '0620': [],
    '0621': [],
    '0622': [],
    '0623': [],
    '0624': [],
    '0625': [],
    '0626': [],
    '0627': [],
    '0628': [],
    '0629': [],
    '0630': [],
    '0631': [],
    '0632': [],
    '0633': [],
    '0634': [],
    '0635': [],
    '0636': [],
    '0637': [],
    '0638': [],
    '0639': [],
    '0640': [],
    '0641': [],
    '0642': [],
    '0643': [],
    '0644': [],
    '0645': [],
    '0646': [],
    '0647': [],
    '0648': [],
    '0649': [],
    '0650': [],
    '0651': [],
    '0652': [],
    # Column 7
    # 7
    '0701': [], # Base
    '0702': [], # Base
    '0703': [], # Base
    '0704': [],
    '0705': [],
    '0706': [],
    '0707': [],
    '0708': [],
    '0709': [],
    '0710': [],
    '0711': [],
    '0712': [],
    '0713': [],
    '0714': [],
    '0715': [],
    '0716': [],
    '0717': [],
    '0718': [],
    '0719': [],
    '0720': [],
    '0721': [],
    '0722': [],
    '0723': [],
    '0724': [],
    '0725': [],
    '0726': [],
    '0727': [],
    '0728': [],
    '0729': [],
    '0730': [],
    '0731': [],
    '0732': [],
    '0733': [],
    '0734': [],
    '0735': [],
    '0736': [],
    '0737': [],
    '0738': [],
    '0739': [],
    '0740': [],
    '0741': [],
    '0742': [],
    '0743': [],
    '0744': [],
    '0745': [],
    '0746': [],
    '0747': [],
    '0748': [],
    '0749': [],
    '0750': [],
    '0751': [],
    '0752': [],
    '0753': [],
    # Column 8
    # 8
    '0803': [],
    '0804': [],
    '0805': [],
    '0806': [],
    '0807': [],
    '0808': [],
    '0809': [],
    '0810': [],
    '0811': [],
    '0812': [],
    '0813': [],
    '0814': [],
    '0815': [],
    '0816': [],
    '0817': [],
    '0818': [],
    '0819': [],
    '0820': [],
    '0821': [],
    '0822': [],
    '0823': [],
    '0824': [],
    '0825': [],
    '0826': [],
    '0827': [],
    '0828': [],
    '0829': [],
    '0830': [],
    '0831': [],
    '0832': [],
    '0833': [],
    '0834': [],
    '0835': [],
    '0836': [],
    '0837': [],
    '0838': [],
    '0839': [],
    '0840': [],
    '0841': [],
    '0842': [],
    '0843': [],
    '0844': [],
    '0845': [],
    '0846': [],
    '0847': [],
    '0848': [],
    '0849': [],
    '0850': [],
    '0851': [],
    '0852': [],
    # Column 9
    # 9
    '0905': [],
    '0906': [],
    '0907': [],
    '0908': [],
    '0909': [],
    '0910': [],
    '0911': [],
    '0912': [],
    '0913': [],
    '0914': [],
    '0915': [],
    '0916': [],
    '0917': [],
    '0918': [],
    '0919': [],
    '0920': [],
    '0921': [],
    '0922': [],
    '0923': [],
    '0924': [],
    '0925': [],
    '0926': [],
    '0927': [],
    '0928': [],
    '0929': [],
    '0930': [],
    '0931': [],
    '0932': [],
    '0933': [],
    '0934': [],
    '0935': [],
    '0936': [],
    '0937': [],
    '0938': [],
    '0939': [],
    '0940': [],
    '0941': [],
    '0942': [],
    '0943': [],
    '0944': [],
    '0945': [],
    '0946': [],
    '0947': [],
    '0948': [],
    '0949': [],
    '0950': [],
    '0951': [],
    '0952': [],
    '0953': [],
    # Column 10
    # 10
    '1005': [],
    '1006': [],
    '1007': [],
    '1008': [],
    '1009': [],
    '1010': [],
    '1011': [],
    '1012': [],
    '1013': [],
    '1014': [],
    '1015': [],
    '1016': [],
    '1017': [],
    '1018': [],
    '1019': [],
    '1020': [],
    '1021': [],
    '1022': [],
    '1023': [],
    '1024': [],
    '1025': [],
    '1026': [],
    '1027': [],
    '1028': [],
    '1029': [],
    '1030': [],
    '1031': [],
    '1032': [],
    '1033': [],
    '1034': [],
    '1035': [],
    '1036': [],
    '1037': [],
    '1038': [],
    '1039': [],
    '1040': [],
    '1041': [],
    '1042': [],
    '1043': [],
    '1044': [],
    '1045': [],
    '1046': [],
    '1047': [],
    '1048': [],
    '1049': [],
    '1050': [],
    '1051': [],
    '1052': [],
    # Column 11
    # 11
    '1106': [],
    '1107': [],
    '1108': [],
    '1109': [],
    '1110': [],
    '1111': [],
    '1112': [],
    '1113': [],
    '1114': [],
    '1115': [],
    '1116': [],
    '1117': [],
    '1118': [],
    '1119': [],
    '1120': [],
    '1121': [],
    '1122': [],
    '1123': [],
    '1124': [],
    '1125': [],
    '1126': [],
    '1127': [],
    '1128': [],
    '1129': [],
    '1130': [],
    '1131': [],
    '1132': [],
    '1133': [],
    '1134': [],
    '1135': [],
    '1136': [],
    '1137': [],
    '1138': [],
    '1139': [],
    '1140': [],
    '1141': [],
    '1142': [],
    '1143': [],
    '1144': [],
    '1145': [],
    '1146': [],
    '1147': [],
    '1148': [],
    '1149': [],
    '1150': [],
    '1151': [],
    '1152': [],
    '1153': [],
    # Column 12
    # 12
    '1206': [],
    '1207': [],
    '1208': [],
    '1209': [],
    '1210': [],
    '1211': [],
    '1212': [],
    '1213': [],
    '1214': [],
    '1215': [],
    '1216': [],
    '1217': [],
    '1218': [],
    '1219': [],
    '1220': [],
    '1221': [],
    '1222': [],
    '1223': [],
    '1224': [],
    '1225': [],
    '1226': [],
    '1227': [],
    '1228': [],
    '1229': [],
    '1230': [],
    '1231': [],
    '1232': [],
    '1233': [],
    # 50,51 base
    '1234': [NW],
    '1235': [SW,NW],
    '1236': [],
    '1237': [],
    '1238': [],
    '1239': [],
    '1240': [],
    '1241': [],
    '1242': [],
    '1243': [],
    '1244': [],
    '1245': [],
    '1246': [],
    '1247': [],
    '1248': [],
    '1249': [],
    '1250': [],
    '1251': [],
    '1252': [],
    # 50,51 base
    # Column 13
    # 13
    '1307': [],
    '1308': [],
    '1309': [],
    '1310': [],
    '1311': [],
    '1312': [],
    '1313': [],
    '1314': [],
    '1315': [],
    '1316': [],
    '1317': [],
    '1318': [],
    '1319': [],
    '1320': [],
    '1321': [],
    '1322': [],
    '1323': [],
    '1324': [],
    '1325': [],
    '1326': [],
    '1327': [],
    '1328': [],
    '1329': [],
    '1330': [],
    '1331': [NW],
    '1332': [SW,NW],
    '1333': [SW,NW],
    '1334': [SW,NW,N],
    '1335': [SE,NE,S],
    '1336': [SE],
    '1337': [],
    '1338': [],
    '1339': [],
    '1340': [],
    '1341': [],
    '1342': [],
    '1343': [],
    '1344': [],
    '1345': [],
    '1346': [],
    '1350': [],
    '1351': [],
    '1352': [],
    '1353': [],
    # 50,51,52 base
    # Column 14
    # 14
    '1405': [],
    '1406': [],
    '1407': [],
    '1408': [],
    '1409': [],
    '1410': [],
    '1411': [],
    '1412': [],
    '1413': [],
    '1414': [],
    '1415': [],
    '1416': [],
    '1417': [],
    '1418': [],
    '1419': [],
    '1420': [],
    '1421': [],
    '1422': [],
    '1423': [],
    '1424': [],
    '1425': [],
    '1426': [],
    '1427': [],
    '1428': [],
    '1429': [],
    '1430': [N,NW],
    '1431': [S,NE,SE],
    '1432': [NE,SE],
    '1433': [N,NE,SE],
    '1434': [SW,S,SE,NW],
    '1435': [],
    '1436': [],
    '1437': [],
    '1438': [],
    '1439': [],
    '1440': [],
    '1441': [],
    '1443': [],
    '1451': [], # Base
    '1452': [],
    # Column 15
    # 15
    '1506': [],
    '1507': [],
    '1508': [],
    '1508': [N,NW],
    '1509': [S],
    '1510': [],
    '1511': [],
    '1512': [],
    '1513': [],
    '1514': [],
    '1515': [],
    '1516': [],
    '1517': [],
    '1518': [],
    '1519': [],
    '1520': [],
    '1521': [],
    '1522': [],
    '1523': [],
    '1524': [],
    '1525': [],
    '1526': [],
    '1527': [],
    '1528': [],
    '1529': [],
    '1530': [N,NW],
    '1531': [S,SE],
    '1532': [],
    '1533': [],
    '1534': [NE],
    '1535': [SE],
    '1536': [],
    '1537': [],
    '1538': [],
    '1539': [],
    '1540': [],
    '1552': [],
    '1553': [],
    # Column 16
    # 16
    '1605': [],
    '1606': [],
    '1607': [N,NW],
    '1608': [S,SE],
    '1609': [],
    '1610': [],
    '1611': [],
    '1612': [],
    '1613': [],
    '1614': [],
    '1615': [],
    '1616': [],
    '1617': [],
    '1618': [],
    '1619': [],
    '1620': [],
    '1621': [],
    '1622': [],
    '1623': [],
    '1624': [NW],
    '1625': [SW,NW],
    '1626': [NW],
    '1627': [SW,NW],
    '1628': [SW,NW],
    '1629': [SW,NW,N], # Peripheri
    '1630': [S,SE], # Peripheri
    '1633': [],
    '1634': [],
    # Column 17
    # 17
    '1705': [],
    '1706': [],
    '1707': [NW,N],
    '1708': [S,SE],
    '1709': [],
    '1710': [],
    '1711': [],
    '1712': [],
    '1713': [],
    '1714': [],
    '1715': [],
    '1716': [],
    '1717': [],
    '1718': [],
    '1719': [],
    '1720': [],
    '1721': [],
    '1722': [],
    '1723': [],
    '1724': [],
    '1725': [NW,NE,SE],
    '1726': [N,SW,NW,SE],
    '1727': [S,NE,SE],
    '1728': [NE,SE],
    '1729': [NW,N,NE,SE], # Peripheri
    '1730': [S,SE], # Peripheri
    # Column 18
    # 18
    '1805': [],
    '1806': [N],
    '1807': [S,SE,SW],
    '1808': [],
    '1809': [],
    '1810': [],
    '1811': [],
    '1812': [],
    '1813': [],
    '1814': [],
    '1815': [],
    '1816': [],
    '1817': [],
    '1818': [],
    '1819': [],
    '1820': [],
    '1821': [NW],
    '1822': [SW,NW],
    '1823': [SW,NW],
    '1824': [SW,NW,N], # Periphery
    '1825': [S,SE,NE], # Periphery
    '1826': [SE],
    '1827': [],
    '1828': [],
    '1829': [SE], # Periphery
    # Column 19
    # 19
    '1906': [],
    '1907': [N,NE],
    '1908': [S,SW],
    '1909': [],
    '1910': [],
    '1911': [],
    '1912': [],
    '1913': [],
    '1914': [],
    '1915': [],
    '1916': [],
    '1917': [],
    '1918': [],
    '1919': [],
    '1920': [],
    '1921': [],
    '1922': [SE,NE],
    '1923': [SE,NE],
    '1924': [SE,NE], # Periphery
    '1925': [SE], # Tobruk
    # Column 20
    # 20
    '2006': [],
    '2007': [N,NE],
    '2008': [S,SW],
    '2009': [],
    '2010': [],
    '2011': [],
    '2012': [],
    '2013': [],
    '2014': [],
    '2015': [],
    '2016': [],
    '2017': [],
    '2018': [],
    '2019': [SW,NW],
    '2020': [],
    '2021': [],
    # Column 21
    # 21
    '2108': [N,NE],
    '2109': [S,SW,NW],
    '2110': [SW],
    '2111': [],
    '2112': [],
    '2113': [],
    '2114': [],
    '2115': [],
    '2116': [],
    '2117': [],
    '2118': [],
    '2119': [SW,NE],
    '2120': [SE],
    '2121': [],
    # Column 22
    # 22
    '2208': [NE],
    '2209': [SE,NE,N],
    '2210': [S],
    '2211': [SW,NW],
    '2212': [SW],
    '2213': [],
    '2214': [],
    '2215': [],
    '2216': [],
    '2217': [NW],
    '2218': [SW,NE,N],
    '2219': [S],
    '2220': [],
    # Column 23
    # 23
    '2311': [NE],
    '2312': [NE,SE],
    '2313': [],
    '2314': [],
    '2315': [],
    '2316': [],
    '2317': [],
    '2318': [NE,SE],
    '2319': [],
    # Column 24
    # 24
    '2413': [],
    '2414': [],
    '2415': [],
    '2416': [],
}

